/* 按钮样式开始 */
.el-button {
    &--default {
        &:hover, &:focus {
            border-color: @primary;
            color: @primary;
            background-color: transparent;
        }

        &.is-disabled {
            background-color: @disabled-bg;

            &:hover, &:focus {
                border-color: @border-disabled-color;
                color: @disabled-text-color;
                background-color: @disabled-bg;
            }
        }
    }

    &--primary {
        &:hover, &:focus, &:active {
            border-color: @primary-btn-hover;
            color: @white;
            background-color: @primary-btn-hover;
        }

        &.is-disabled {
            border-color: #e9ebf0;
            color: @disabled-text-color;
            background-color: #e9ebf0;

            &:hover, &:focus, &:active {
                border-color: #e9ebf0;
                color: @disabled-text-color;
                background-color: #e9ebf0;
            }
        }

        &.is-loading {
            border-color: #869dd3;
            color: @white;
            background: #869dd3;
        }
    }

    &--info {
        &:hover, &:focus, &:active {
            border-color: #e9ebf0;
            color: @text-main;
            background-color: #e9ebf0;
        }

        &.is-disabled {
            border-color: #e9ebf0;
            color: @disabled-text-color;
            background-color: #e9ebf0;

            &:hover, &:focus, &:active {
                border-color: #e9ebf0;
                color: @disabled-text-color;
                background-color: #e9ebf0;
            }
        }

        &.is-loading {
            border-color: #e9ebf0;
            color: @text-main;
            background: #e9ebf0;
        }
    }

    &--text {
        color: @text-main;

        &:hover, &:focus {
            color: @primary;
        }
    }
    //icon与文字的间距
    span {
        [class*=el-icon--right] {
            margin-left: 3px;
        }

        [class*=el-icon--left] {
            margin-right: 8px;
        }
    }

    //icon与文字的间距
    [class*=el-icon-] + span {
        margin-left: 8px;
    }

    [class*=iconfont] + span {
        margin-left: 8px;
    }

    [class*=iconfont] {
        font-size: 14px;
    }
}

/* 按钮样式结束 */
