///* 弹窗开始 */
.el-dialog__wrapper {
    text-align: center;
}

.el-dialog__wrapper::after {
    display: inline-block;
    width: 0;
    vertical-align: middle;
    content: "";
}

.el-dialog {
    display: inline-block;
    border-radius: 4px;
    max-width: calc(100% - 98px);
    text-align: left;
    background-color: #ffffff;

    .el-dialog__header {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0 20px;
        height: 46px;
        line-height: 46px;
        text-align: left;
        background-color: @header-bg;

        .el-dialog__title {
            font-weight: bold;
            color: @text-title;
        }

        .el-dialog__headerbtn {
            i {
                font-size: 20px;
                font-weight: bold;
                color: @input-icon-color;
            }
        }
    }

    .el-dialog__body {
        padding: 0;
    }

    .el-dialog__footer {
        padding: 12px 20px;
        color: @text-title;

        .dialog-footer {
            display: inline-block;
            height: 30px;
        }
    }
}
