/* 常用滚动条样式 */
.scroll-bar(@width: 12px,@color:@scroll-bar-bg) {
    overflow: auto;

    &::-webkit-scrollbar-thumb {
        z-index: 999;
        border: 1px solid @scroll-bg;
        border-radius: @width;
        background-color: @color;
        cursor: pointer;

        &:hover {
            background-color: @icon-color;
        }
    }

    &::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color: @scroll-bg;
    }

    &::-webkit-scrollbar {
        width: @width;
        height: @width;
    }

    &::-webkit-scrollbar-track {
        border-radius: 0;
    }
}

.scroll-bar {
    .scroll-bar(@width:12px);
}

.scroll-small-bar {
    .scroll-bar(@width: 8px);
}

.scroll-min-bar {
    .scroll-bar(@width: 6px);
}
