@white: #ffffff;
@black: #000000;
@primary: #5374c0;
@danger: #ff3333;
@success: #52c41a;
@warning: #faad14;
@info: #f3f4f6;
@border-color-base: #e0e5f0;
@border-color-deep: #b6bece;
@text-title: #222222;
@text-content: #5d6470;

@table-tr-hover: #f0f4ff;
@disabled-bg: #f3f4f6;
@disabled-font-color: #aaafb5;
@normal-font-color: #aaafb5;
@input-icon-color: #828992;
//@colorlist: @primary, @danger, @warning, @success;
//@colorTypelist: primary, danger, warning, success;
//@messageTypelist: info, danger, warning, success;

@sizelist: small, medium;
@sizeHeight: 32px, 40px;

/* 按钮样式开始 */
//.setBtnColor(@type,@color) {
//    .el-button--@{type} {
//        border-color: extract(@color, 5);
//        color: @white;
//        background: extract(@color, 5);
//
//        &:hover, &:focus {
//            border-color: extract(@color, 4);
//            color: @white;
//            background-color: extract(@color, 4);
//        }
//
//        &:active {
//            border-color: extract(@color, 3);
//            color: @white;
//            background-color: extract(@color, 3);
//        }
//    }
//
//    .el-button--@{type}.is-plain {
//        border-color: extract(@color, 9);
//        color: extract(@color, 5);
//        background: @white;
//
//        &:hover, &:focus {
//            border-color: extract(@color, 9);
//            color: extract(@color, 5);
//            background-color: extract(@color, 10);
//        }
//
//        &:active {
//            border-color: extract(@color, 9);
//            color: extract(@color, 5);
//            background-color: extract(@color, 9);
//        }
//    }
//}
//
//.el-button.is-plain {
//    border-color: rgba(0, 0, 0, 0.15);
//    color: rgba(@black, 0.85);
//    background: @white;
//
//    &:hover, &:focus {
//        border-color: extract(@primary, 5);
//        color: extract(@primary, 5);
//        background-color: @white;
//    }
//
//    &:active {
//        border-color: extract(@primary, 4);
//        color: extract(@primary, 4);
//        background-color: @white;
//    }
//}
//
////icon与文字的间距
//.el-button [class*=el-icon-] + span {
//    margin-left: 8px;
//}
//
//.el-button.is-disabled {
//    border-color: rgba(@black, 0.15);
//    color: rgba(@black, 0.25);
//    background: rgba(@black, 0.15);
//    cursor: not-allowed;
//
//    &:hover, &:focus {
//        border-color: rgba(@black, 0.15);
//        color: rgba(@black, 0.25);
//        background: rgba(@black, 0.15);
//    }
//
//    &:active {
//        border-color: rgba(@black, 0.15);
//        color: rgba(@black, 0.25);
//        background: rgba(@black, 0.15);
//    }
//}
//
//.el-button + .el-button {
//    margin-left: 16px;
//}
//
//.loopBtnColor(@i) when (@i < (length(@colorlist)+1)) {
//    .setBtnColor(extract(@colorTypelist, @i), extract(@colorlist, @i));
//    .loopBtnColor(@i+1);
//}
//
//.loopBtnColor(1);

/* 按钮样式结束 */

/* 输入框 下拉框样式开始 */
.el-input__inner {
    padding: 0 12px;

    &:focus {
        box-shadow: 0 0 4px 0 rgba(117, 162, 255, 0.7);
    }
}

.el-input {
    .el-input--prefix .el-input__inner {
        padding-left: 30px;
    }
.el-input {
    &.el-input--prefix {
        .el-input__inner {
            padding-left: 30px;
        }
    }

    &.el-input--suffix {
        .el-input__inner {
            padding-right: 30px;
        }
    }

    .el-input__inner {
        padding: 0 12px;
    }
}

/* 输入框样式结束 */

/* 下拉框样式开始 */

.el-select {
    width: 100%;

    .el-input.is-disabled .el-input__inner:hover {
        border-color: @border-color-base;
    }

    .el-tag.el-tag--info {
        border-color: @border-color-base;
        color: @text-title;
        background-color: #f9fafd;
    }

    .el-tag.el-tag--info .el-tag__close.el-icon-close {
        background-color: transparent;

        &:hover {
            color: @primary;
            background-color: transparent;
        }
    }

    .el-tag.el-tag--info .el-icon-close {
        top: -1px;
        right: -4px;
        font-size: 14px;
        font-weight: bold;
        color: @text-title;
    }

    .el-tag--mini {
        height: 22px;
        line-height: 22px;
    }

    .el-input .el-input__inner {
        padding: 0 30px 0 12px;
    }
}

.el-select-dropdown__item {
    &:hover {
        color: @primary;
    }
}

.el-select-dropdown__item.selected {
    font-weight: normal;

    &::after {
        font-size: 14px;
    }
}

.el-select-dropdown__item.is-disabled {
    &:hover {
        color: @disabled-font-color;
    }
}


/* 下拉框样式结束 */

/* 多选框开始 */

.el-checkbox.is-bordered.el-checkbox--small {
    border-radius: 4px;
    padding: 7px 16px 7px 10px;
}

.el-checkbox.is-bordered.is-disabled {
    border-color: @border-color-base;
    background-color: @disabled-bg;
}

/* 多选框结束 */

//
///* 弹窗开始 */
//.el-dialog__wrapper {
//    text-align: center;
//}
//
//.el-dialog__wrapper::after {
//    display: inline-block;
//    width: 0;
//    vertical-align: middle;
//    content: "";
//}
//
//.el-dialog {
//    display: inline-block;
//    margin-top: 0 !important;
//    border-radius: 4px;
//    max-width: calc(100% - 98px);
//    max-height: calc(100% - 98px);
//    text-align: left;
//    vertical-align: middle;
//    background-color: #ffffff;
//
//    .el-dialog__header {
//        border-top-left-radius: 4px;
//        border-top-right-radius: 4px;
//        padding: 12px 16px;
//        text-align: left;
//        background-color: extract(@primary, 10);
//
//        .el-dialog__title {
//            font-weight: bold;
//            color: rgba(@black, 0.85);
//        }
//
//        .el-dialog__headerbtn {
//            i {
//                font-size: 20px;
//                font-weight: bold;
//                color: rgba(@black, 0.45);
//            }
//        }
//    }
//
//    .el-dialog__body {
//        border-bottom: 1px solid rgba(@black, 0.09);
//        padding: 0;
//    }
//
//    .el-dialog__footer {
//        padding: 10px 24px;
//        height: 52px;
//        color: rgba(@black, 0.65);
//    }
//}
//
///* 弹窗结束 */
//
///* alert开始 */
//
//.el-message-box {
//    padding-bottom: 0;
//
//    .el-message-box__header {
//        padding: 12px 16px;
//        text-align: left;
//        background-color: extract(@primary, 10);
//
//        .el-message-box__title {
//            font-size: 14px;
//            font-weight: bold;
//            line-height: 24px;
//            color: rgba(@black, 0.65);
//        }
//    }
//
//    .el-message-box__close.el-icon-close {
//        color: rgba(@black, 0.45);
//    }
//
//    .el-message-box__btns {
//        padding: 15px 20px;
//
//        button {
//            border-radius: 4px;
//            height: 32px;
//        }
//    }
//}
//
//.el-message-box.segma-alert {
//    .el-message-box__btns .el-button {
//        width: 100%;
//    }
//
//    .el-message-box__message {
//        text-align: center;
//    }
//}
//
///* alert结束 */
//
///* 分页按钮开始 */
//.setPagerLi(@type,@size) {
//    .el-pagination.@{type} {
//        .el-pager li, .btn-prev, .btn-next, .el-pagination__jump {
//            min-width: @size;
//            height: @size;
//            line-height: @size;
//        }
//    }
//}
//
//.el-pagination button:disabled {
//    background-color: transparent;
//}
//
//.el-pagination__editor.el-input .el-input__inner {
//    height: 28px;
//}
//
//.loopPageLiColor(@i) when (@i < (length(@colorlist)+1)) {
//    .setPagerLi(extract(@sizelist, @i), extract(@sizeHeight, @i));
//    .loopPageLiColor(@i+1);
//}
//
//.loopPageLiColor(1);
//
///* 分页按钮结束 */
//
///* 表格样式开始 */
//
//.el-table {
//    border-radius: 4px;
//
//    th.is-leaf {
//        border-bottom: none;
//    }
//
//    .cell, th > .cell, th:first-child .cell, td:first-child .cell {
//        padding: 0 12px;
//    }
//
//    th.is-sortable .cell {
//        position: relative;
//    }
//
//    th {
//        font-weight: bold;
//    }
//
//    th, td {
//        padding: 12px 0;
//    }
//
//    /* hover tooltip手势 */
//    .el-tooltip {
//        cursor: pointer;
//    }
//
//    /* 无数据的展示 */
//    .el-table__empty-text {
//        display: block;
//        padding: 61px 0 20px 0;
//        text-align: center;
//        color: rgba(204, 204, 204, 1);
//        background-image: url('../images/table/tableNoData.png');
//        background-repeat: no-repeat;
//        background-position: center 42px;
//        background-size: 28px 32px;
//    }
//
//    /* 排序 */
//    .caret-wrapper {
//        margin-left: 10px;
//        width: 24px;
//        height: 24px;
//    }
//
//    .sort-caret {
//        display: inline-block;
//        position: absolute;
//        top: 0;
//        border: none;
//        width: 10px;
//        height: 20px;
//        background-repeat: no-repeat;
//        background-position: center top;
//        background-size: 30px 20px;
//    }
//
//    .sort-caret.ascending {
//        top: 1px;
//        left: 0;
//        border-bottom-color: transparent;
//        background-image: url("../images/table/sortUp.svg");
//    }
//
//    .sort-caret.descending {
//        top: 1px;
//        left: 10px;
//        border-top-color: transparent;
//        background-image: url("../images/table/sortDown.svg");
//    }
//
//    .ascending .sort-caret.ascending {
//        border-bottom-color: transparent;
//        background-image: url("../images/table/sortUpActive.svg");
//    }
//
//    .descending .sort-caret.descending {
//        border-top-color: transparent;
//        background-image: url("../images/table/sortDownActive.svg");
//    }
//}
//
//.el-table--border {
//    th, td {
//        border-right: none;
//    }
//}
//
///* 表格样式结束 */
//
///* Message 样式开始 */
//
//.setMessage(@type,@color) {
//    .el-message--@{type} {
//        border-color: extract(@color, 10);
//        background-color: extract(@color, 10);
//    }
//}
//
//.el-message__content {
//    font-size: 16px;
//}
//
//.loopMessageColor(@i) when (@i < (length(@colorlist)+1)) {
//    .setMessage(extract(@messageTypelist, @i), extract(@colorlist, @i));
//    .loopMessageColor(@i+1);
//}
//
//.loopMessageColor(1);
//
///* Message 样式结束 */
