@B10: #e6f1ff;
@B20: #bdd9ff;
@B30: #8fb9f7;
@B40: #6394eb;
@B50: #3a70df;
@B60: #2752b8;
@B70: #173891;
@B80: #0c226b;
@B90: #071345;

@R10: #ffdbcf;
@R20: #ffb9a6;
@R30: #f79079;
@R40: #eb654d;
@R50: #df3a25;
@R60: #b82316;
@R70: #91110a;
@R80: #6b0402;
@R90: #450102;

@G10: #deffe8;
@G20: #acf2c5;
@G30: #7ee6a6;
@G40: #55d98c;
@G50: #2fcd77;
@G60: #1ea660;
@G70: #11804a;
@G80: #075934;
@G90: #04331f;

@Y10: #fff5e0;
@Y20: #ffe5b8;
@Y30: #ffd28f;
@Y40: #ffbd66;
@Y50: #fba13b;
@Y60: #d47e28;
@Y70: #ad5e18;
@Y80: #87410c;
@Y90: #612b08;

//.element-rewrite {
.el-input__inner:focus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

//输入框和下拉框的input
.segma-input, .segma-select {
    /* input size  开始 */
    .segma-xs {
        .el-input__inner {
            height: 24px;
            font-size: 14px;
            line-height: 22px;
        }

        .el-input__icon {
            line-height: 22px;
        }
    }

    .segma-s {
        .el-input__inner {
            height: 32px;
            font-size: 14px;
            line-height: 30px;
        }

        .el-input__icon {
            line-height: 30px;
        }
    }

    .segma-m {
        .el-input__inner {
            height: 40px;
            font-size: 16px;
            line-height: 38px;
        }

        .el-input__icon {
            line-height: 38px;
        }
    }

    .segma-l {
        .el-input__inner {
            height: 52px;
            font-size: 16px;
            line-height: 50px;
        }

        .el-input__icon {
            line-height: 50px;
        }
    }

    /* input size  结束 */

    /* disabled样式   开始 */
    .el-input.is-disabled {
        .el-input__inner {
            border: #e5e5e5;
            color: #a6a6a6;
            background-color: #f5f5f5;
        }
    }

    /* disabled样式   结束 */

    /* 默认提示语颜色  开始 */
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }

    input::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }

    input:-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }

    /* 默认提示语颜色  结束 */
}

/* button   */
.segma-button {
    .segma-xs {
        height: 24px;
        line-height: 22px;
    }

    .segma-s {
        height: 32px;
        line-height: 30px;
    }

    .segma-m {
        height: 40px;
        line-height: 38px;
    }

    .b50-btn {
        .primary {
            border-color: @B50;
            color: #ffffff;
            background-color: @B50;
        }

        .secondary {
            border-color: @B50;
            color: @B50;
            background-color: #ffffff;
        }

        .subtle {
            border-color: #ffffff;
            color: @B50;
            background-color: #ffffff;
        }

        .loading {
            border-color: @B50;
            color: @B50;
            background-color: #ffffff;
        }
    }

    .r50-btn {
        .primary {
            border-color: @R50;
            color: #ffffff;
            background-color: @R50;
        }

        .secondary {
            border-color: @R50;
            color: @R50;
            background-color: #ffffff;
        }

        .subtle {
            border-color: #ffffff;
            color: @R50;
            background-color: #ffffff;
        }

        .loading {
            border-color: @R50;
            color: @R50;
            background-color: #ffffff;
        }
    }

    .g50-btn {
        .primary {
            border-color: @G50;
            color: #ffffff;
            background-color: @G50;
        }

        .secondary {
            border-color: @G50;
            color: @G50;
            background-color: #ffffff;
        }

        .subtle {
            border-color: #ffffff;
            color: @G50;
            background-color: #ffffff;
        }

        .loading {
            border-color: @G50;
            color: @G50;
            background-color: #ffffff;
        }
    }

    .y50-btn {
        .primary {
            border-color: @Y50;
            color: #ffffff;
            background-color: @Y50;
        }

        .secondary {
            border-color: @Y50;
            color: @Y50;
            background-color: #ffffff;
        }

        .subtle {
            border-color: #ffffff;
            color: @Y50;
            background-color: #ffffff;
        }

        .loading {
            border-color: @Y50;
            color: @Y50;
            background-color: #ffffff;
        }
    }

    .b50-btn .primary:hover {
        border-color: @B40;
        background-color: @B40;
    }

    .b50-btn .primary:active {
        border-color: @B60;
        background-color: @B60;
    }

    .b50-btn .secondary:hover {
        border-color: @B40;
        color: @B40;
        background-color: @B10;
    }

    .b50-btn .secondary:active {
        border-color: @B60;
        color: @B60;
        background-color: @B20;
    }

    .b50-btn .subtle:hover {
        border-color: @B10;
        color: @B40;
        background-color: @B10;
    }

    .b50-btn .subtle:active {
        border-color: @B20;
        color: @B60;
        background-color: @B20;
    }

    .r50-btn .primary:hover {
        border-color: @R40;
        background-color: @R40;
    }

    .r50-btn .primary:active {
        border-color: @R60;
        background-color: @R60;
    }

    .r50-btn .secondary:hover {
        border-color: @R40;
        color: @R40;
        background-color: @R10;
    }

    .r50-btn .secondary:active {
        border-color: @R60;
        color: @R60;
        background-color: @R20;
    }

    .r50-btn .subtle:hover {
        border-color: @R10;
        color: @R40;
        background-color: @R10;
    }

    .r50-btn .subtle:active {
        border-color: @R20;
        color: @R60;
        background-color: @R20;
    }

    .g50-btn .primary:hover {
        border-color: @G40;
        background-color: @G40;
    }

    .g50-btn .primary:active {
        border-color: @G60;
        background-color: @G60;
    }

    .g50-btn .secondary:active {
        border-color: @G60;
        color: @G60;
        background-color: @G20;
    }

    .g50-btn .secondary:hover {
        border-color: @G40;
        color: @G40;
        background-color: @G10;
    }

    .g50-btn .subtle :active {
        border-color: @G20;
        color: @G60;
        background-color: @G20;
    }

    .g50-btn .subtle :hover {
        border-color: @G10;
        color: @G40;
        background-color: @G10;
    }

    .y50-btn .primary:active {
        border-color: @Y60;
        background-color: @Y60;
    }

    .y50-btn .primary:hover {
        border-color: @Y40;
        background-color: @Y40;
    }

    .y50-btn .secondary :active {
        border-color: @Y60;
        color: @Y60;
        background-color: @Y20;
    }

    .y50-btn .secondary :hover {
        border-color: @Y40;
        color: @Y40;
        background-color: @Y10;
    }

    .y50-btn .subtle:active {
        border-color: @Y20;
        color: @Y60;
        background-color: @Y20;
    }

    .y50-btn .subtle:hover {
        border-color: @Y10;
        color: @Y40;
        background-color: @Y10;
    }

    .disabled {
        border-color: #cccccc;
        color: #ffffff;
        background-color: #cccccc;
    }
}

.segma-table {
    .el-table {
        border-radius: 4px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    }

    .el-table--border th, .el-table--border td {
        border-right: 1px solid #e5e5e5;
    }

    .el-table td, .el-table th {
        padding: 11px 5px;
        text-align: left;
    }

    .el-table th, .el-table thead tr {
        font-size: 14px;
        text-align: left;
        color: #7f7f7f;
    }

    .el-table tr th {
        padding: 15px 5px;
    }

    .el-table tr .is-leaf {
        border-bottom: 1px solid #e5e5e5;
        background-color: #ffffff;
    }

    .el-table td {
        font-weight: 400;
        color: #383838;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td {
        background-color: #f5f5f5;
    }
}

/* 翻页器 */
.segma-pagination {
    .el-pagination {
        margin-top: 20px;
        font-weight: normal;
        text-align: center;
    }

    .el-pagination button:disabled {
        background-color: #ebebeb !important;
    }

    .btn-prev, .segma-s .btn-next, .segma-s .el-pager li {
        border: 1px solid #dadada;
        border-radius: 4px;
        text-align: center;
        background-color: #ffffff;
    }

    .segma-s .btn-prev, .segma-s .btn-next, .segma-s .el-pager li {
        width: 32px;
        height: 32px;
        line-height: 32px;
    }

    .segma-m .btn-prev, .segma-m .btn-next, .segma-m .el-pager li {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .el-pagination .is-background .el-pager li:not(.disabled).active:hover {
        color: #ffffff;
    }
}

.segma-dialog {
    .el-dialog {
        overflow: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 0 !important;
        margin-right: 48px;
        margin-bottom: 48px;
        margin-left: 48px;
        border-radius: 5px;
        max-height: calc(100% - 98px);
        transform: translate(-50%, -50%);

        .el-dialog__header {
            border-bottom: 1px solid #e5e5e5;
            padding: 13px 20px;
            text-align: center;

            .el-dialog__title {
                font-size: 16px;
                font-weight: bold;
            }

            .el-dialog__headerbtn {
                i {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }

        .el-dialog__body {
            padding: 16px;
        }

        .el-dialog__footer {
            padding: 0 16px 16px 16px;
        }
    }

    .segma-s {
        .el-dialog {
            width: 460px;
            min-height: 168px;
        }
    }

    .segma-m {
        .el-dialog {
            width: 600px;
        }
    }

    .segma-l {
        .el-dialog {
            width: 800px;
        }
    }

    .segma-xl {
        .el-dialog {
            width: 1200px;
        }
    }
}

.segma-message {
    .el-message-box__btns {
        .el-button {
            height: 32px;
            line-height: 30px;
            color: #ffffff;
        }

        .el-button--default {
            color: @B50;

            &:hover {
                border-color: @B40;
                background-color: @B10;
            }

            &:active {
                border-color: @B60;
                background-color: @B60;
            }
        }

        .el-button--primary {
            color: #ffffff;

            &:hover {
                border-color: @B40;
                background-color: @B40;
            }

            &:active {
                border-color: @B60;
                background-color: @B60;
            }
        }
    }
}

//}
