/* 下拉框样式开始 */

.el-select {
    width: 100%;

    .el-input {
        &.is-disabled {
            .el-input__inner {
                &:hover {
                    border-color: @border-color-base;
                }
            }
        }

        &.is-focus {
            .el-input__inner {
                box-shadow: @input-focus-box-shadow;
            }
        }
    }

    .el-tag {
        &.el-tag--info {
            border: 1px solid @border-color-base;
            border-radius: 2px;
            padding-right: 15px;
            color: @text-main;
            background-color: @box-some-bg;

            .el-icon-close {
                top: 4px;
                right: 0;
                font-size: 14px;
                font-weight: bold;
                color: @text-main;
            }

            .el-tag__close {
                &.el-icon-close {
                    display: block;
                    background-color: transparent;

                    &:hover {
                        color: @primary;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .el-tag--mini {
        height: 22px;
        line-height: 22px;
    }

    .el-input .el-input__inner {
        padding: 0 30px 0 12px;
    }
}

.el-select-dropdown {
    border: none;

    .popper__arrow {
        display: none;
    }

    .el-select-dropdown__list {
        padding: 4px 0;

        .el-select-dropdown__item {
            font-size: 12px;

            &.selected {
                font-weight: normal;

                &::after {
                    font-size: 14px;
                }
            }

            &.is-disabled {
                &:hover {
                    color: @disabled-text-color;
                }
            }

            &:hover {
                color: @primary;
            }
        }
    }
}
