//* 表格样式开始 */

.el-table {
    border-radius: 8px 8px 0 0;

    &.el-table--scrollable-x, &.el-table--scrollable-y {
        .is-scrolling-right, .is-scrolling-left, .is-scrolling-middle, .is-scrolling-none {
            .scroll-bar(8px);
        }

        .el-table__fixed {
            height: calc(100% - 8px) !important;
            box-shadow: 4px 2px 10px 0 rgba(0, 0, 0, 0.06);
        }

        .el-table__body-wrapper.is-scrolling-left ~ .el-table__fixed {
            box-shadow: none;
        }

        .el-table__fixed-right {
            height: calc(100% - 8px) !important;
            box-shadow: -4px 2px 10px 0 rgba(0, 0, 0, 0.06);
        }

        .el-table__body-wrapper.is-scrolling-right ~ .el-table__fixed-right {
            box-shadow: none;
        }
    }

    &.el-table--scrollable-y {
        .is-scrolling-none {
            .scroll-bar(8px);

            .el-table__body {
                width: 100% !important;
            }
        }
    }

    th {
        padding: 12px 0;
        font-weight: bold;

        &.is-sortable .cell {
            position: relative;
        }
    }

    .cell, th > .cell, th:first-child .cell, td:first-child .cell {
        padding: 0 12px;
    }

    td {
        padding: 12px 0;
    }

    &.slide-border.el-table--border {
        th, td {
            border-right: none;
        }
    }

    &.stripe-col {
        tr {
            td {
                &:nth-child(2n-1) {
                    background-color: rgba(@box-header-bg, 0.4);
                }
            }

            &:hover > td {
                background-color: @table-list-hover;
            }
        }
    }

    &.el-table--striped .el-table__body tr {
        &.el-table__row--striped td {
            background-color: rgba(@box-header-bg, 0.4);
        }

        &:hover > td {
            background-color: @table-list-hover;
        }
    }

    /* hover tooltip手势 */
    .el-tooltip {
        cursor: pointer;
    }

    /* 无数据的展示 */
    .el-table__empty-text {
        display: block;
        padding: 61px 0 20px 0;
        text-align: center;
        color: @text-aider;
        background-image: url('../images/table/tableNoData.png');
        background-repeat: no-repeat;
        background-position: center 42px;
        background-size: 28px 32px;
    }

    &.el-table--border {
        border: 1px solid @border-color-base;

        tr {
            th, td {
                &:last-child {
                    border-right: none;
                }
            }

            &:last-child {
                td {
                    border-bottom: none;

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }

    /* 排序 */
    .caret-wrapper {
        margin-left: 10px;
        width: 22px;
        height: 22px;
    }

    .sort-caret {
        display: inline-block;
        position: absolute;
        top: 0;
        border: none;
        width: 10px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 30px 20px;

        &.ascending {
            top: 1px;
            left: 0;
            border-bottom-color: transparent;
            background-image: url("../images/table/sortUp.svg");
        }

        &.descending {
            top: 1px;
            left: 10px;
            border-top-color: transparent;
            background-image: url("../images/table/sortDown.svg");
        }
    }

    .ascending {
        .sort-caret {
            &.ascending {
                border-bottom-color: transparent;
                background-image: url("../images/table/sortUpActive.svg");
            }
        }
    }

    .descending {
        .sort-caret {
            &.descending {
                border-top-color: transparent;
                background-image: url("../images/table/sortDownActive.svg");
            }
        }
    }
}
