.el-message {
    &--success, &--warning, &--info, &--error {
        border-color: @white;
        color: @text-content;
        background-color: @white;
        box-shadow: 0 4px 12px 0 rgba(82, 92, 108, 0.16);

        .el-icon-info {
            color: @input-icon-color;
        }

        .el-message__content {
            color: @text-content;
        }
    }
}
