@white: #ffffff;
@black: #000000;
@primary: #5374c0;
@primary-btn-hover: #364b7c;
@theme-bg-hover: #f0f7ff;
@danger: #ff3333;
@success: #52c41a;
@warning: #faad14;
@info: #f3f4f6;
@border-color-base: #e0e5f0;
@border-color-deep: #b6bece;
@border-disabled-color: #e0e5f0;
@text-title: #222222;
@text-content: #5d6470;

@table-tr-hover: #f0f4ff;
@disabled-bg: #f3f4f6;
@disabled-font-color: #aaafb5;

@--color-text-placeholder: #aaafb5;
@input-icon-color: #828992;
@header-bg: #f5f6fa;
@scroll-bg: #f5f6fa;
@scroll-bar-bg: #b6bece;
@box-shadow: 0 4px 12px 0 rgba(82, 92, 108, 0.16);
@box-primary-shadow: 0 0 4px 0 rgba(117, 162, 255, 0.7);